<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>AccomiIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AccomiIcon.png" />
    <None Remove="Resources\ArrowLeft.png" />
    <None Remove="Resources\ArrowRight.png" />
    <None Remove="Resources\CrossIcon.png" />
    <None Remove="Resources\EditIcon.png" />
    <None Remove="Resources\HomeIcon.png" />
    <None Remove="Resources\MinusIcon.png" />
    <None Remove="Resources\PlusIcon.png" />
    <None Remove="Resources\SearchIcon.png" />
    <None Remove="Resources\SettingsCog.png" />
    <None Remove="Resources\SupportIcon.png" />
    <None Remove="SoftwareSupportCard.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AccomiIcon.ico" />
    <Content Include="Resources\CrossIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="AccomiIcon.png" />
    <Resource Include="Resources\ArrowLeft.png" />
    <Resource Include="Resources\ArrowRight.png" />
    <Resource Include="Resources\EditIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\HomeIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\MinusIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\SearchIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\SettingsCog.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\SupportIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\PlusIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="SoftwareSupportCard.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.5" />
  </ItemGroup>

</Project>
